/* Importing Google font - Fira Sans */
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
}

body {
}

.features {
  padding: 50px 12%;
  font-size: 22px;
}

.row {
  display: flex;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 0;
}
.text-col {
  flex-basis: 50%;
  margin-bottom: 20px;
}

.img-col {
  flex-basis: 50%;
  margin-bottom: 20px;
}

.img-col img {
  display: block;
  width: 80%;
  margin: "auto";
}

.max-width {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

/* Navbar styling */
.header {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  padding: 20px 0;
  background-color: #000;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
}

.navbar .links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 25px;
}

.navbar .links li a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  transition: 0.2s ease;
}

.navbar .links li:hover :where(a, span) {
  color: #19a463;
}

.navbar .links .language {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 5px;
}

.navbar .links span {
  font-size: 1.2rem;
  color: #fff;
}

.navbar .links .join a {
  border: 1px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
}

.navbar .links .join a:hover {
  color: #fff;
  background: #19a463;
  border-color: transparent;
}

/* Hero section styling */
.hero {
  height: 100vh;
  padding: 3rem;
  background-image: url("../july/images/images/background.png");
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
}

.hero .content {
  position: absolute;
  top: 30%;
}

.content h2 {
  color: #fff;
  font-size: 3rem;
  width: 600px;
  line-height: 65px;
}

.content .search-field {
  display: flex;
  align-items: center;
  height: 48px;
  width: 600px;
  position: relative;
  margin-top: 30px;
}

.search-field input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  padding: 0 15px;
  font-size: 1rem;
  border-radius: 4px;
}

.search-field .search-btn {
  position: absolute;
  right: 0;
  height: 100%;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: #1dbf73;
  color: #fff;
  border-radius: 0 4px 4px 0;
  transition: background 0.2s ease;
}

.search-field .search-btn:hover {
  background: #19a463;
}

.content .popular-tags {
  display: flex;
  color: #fff;
  font-size: 0.875rem;
  font-weight: 500;
  margin-top: 25px;
}

.content .popular-tags .link {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: 15px;
  list-style: none;
}

.popular-tags .link li a {
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 4px 12px;
  border-radius: 50px;
  transition: 0.2s ease;
}

.popular-tags .link li a:hover {
  background: #fff;
  color: #000;
}
#grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 9rem;
  padding: 4rem;
}
#grid > div {
  font-size: 25px;
  padding: 0.5em;
  color: #ffffff;
  background: #000;
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 20px;
}

.card {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.card img {
  max-width: 100%;
  height: auto;
}

h3 {
  position: relative;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  top: 1rem;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.card {
  width: 250px;
  height: auto;
  position: relative;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 4px;
  padding: 20px;
  transition: all 0.3s ease-in;
}
.card > * {
  padding: 10px;
}
.card .card-image {
  height: 150px;
  width: 150px;
  border: 5px double #022a3c;
  border-radius: 50%;
  background-position: center center;
  background-size: cover;
}
.card .card-title {
  padding: 20px 10px;
  font-size: 1.5rem;
  text-transform: uppercase;
  text-shadow: 1px 0px 2px #262654;
}
.card:nth-child(1) .card-image {
  background-image: url("./images/images/Coding.jpg");
}
.card:nth-child(2) .card-image {
  background-image: url("./images/images/Logo.jpg");
}
.card:nth-child(3) .card-image {
  background-image: url("./images/images/HR.jpg");
}
.card:hover {
  background: #e84393;
  color: #fff;
  box-shadow: 0px 0px 11px 5px #000000;
}

.card .card-text {
  line-height: 20px;
  font-size: 400;
}

.services-pro {
  padding: 7rem;
  margin-top: 2rem;
}

#heading {
  display: flex;
  justify-content: center;
  font-weight: 300;
  font-size: 2.5rem;
  padding: 2rem;
  margin-top: 4rem;
}

/* Carousel */
.footer {
  background-color: #000;
  padding: 20px;
  text-align: center;
  color: white;
  font-size: 14px;
}

.footer a {
  color: #333;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}
/* Login and logout */

.container {
  width: 100%;
  height: 100vh;
  font-family: sans-serif;
  /* background: rgb(187, 187, 245); */
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 350px;
  height: 500px;
  box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.26);
  perspective: 1000px;
}

.inner-box {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: center;
  background-color: blue;
  background-size: cover;
  padding: 55px;
  box-sizing: border-box;
  backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg);
}
.card h2 {
  font-weight: normal;
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.input-box {
  width: 100%;
  background: transparent;
  border: 1px solid #fff;
  margin: 6px 0;
  height: 32px;
  border-radius: 20px;
  padding: 0 10px;
  box-sizing: border-box;
  outline: none;
  text-align: center;
  color: #fff;
}

::placeholder {
  color: #fff;
  font-size: 12px;
}

button {
  width: 100%;
  background: transparent;
  border: 1px solid #fff;
  margin: 35px 0 10px;
  height: 32px;
  font-size: 12px;
  border-radius: 20px;
  padding: 0 10px;
  box-sizing: border-box;
  outline: none;
  color: #fff;
  cursor: pointer;
}

.submit-btn {
  position: relative;
}
.submit-btn::after {
  content: "\27a4";
  color: #333;
  line-height: 32px;
  font-size: 17px;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  right: -1px;
  top: -1px;
}
span {
  font-size: 13px;
  margin-left: 10px;
}

.card .btn {
  margin-top: 70px;
}

.card a {
  color: #fff;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 13px;
  margin-top: 8px;
}

/* Search  */
h1 {
  text-align: center;
  margin: 20px 0;
}

/* Search form styles */
.search-form {
  text-align: center;
  margin-bottom: 20px;
}

.search-form label {
  display: block;
  margin-bottom: 10px;
}

.search-form input[type="text"],
.search-form select {
  padding: 5px;
  width: 100%;
  margin-bottom: 10px;
}

.search-form button {
  padding: 10px 20px;
}

/* Candidate list styles */
.candidate-list {
  list-style-type: none;
  padding: 0;
}

.candidate-item {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}

.candidate-item:hover {
  background-color: #000000;
}

.candidate-item h3 {
  margin-top: 0;
}

.candidate-item p {
  margin-bottom: 5px;
}
/* Testimonial */
.contain {
  width: 90%;
  margin: 50px auto;
}

.heading {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}

.ro {
  display: flex;
  justify-content: space-around;
  flex-flow: wrap;
}

.car {
  width: 20%;
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom: 50px;
  transition: 0.3s;
}

.card-head {
  text-align: center;
  padding: 50px 10px;
  background-image: url("./images/Kelly.jpg");
  background-position: center;
  background-size: cover;
  color: #fff;
}

.card-body {
  padding: 30px 20px;
  text-align: center;
  font-size: 18px;
}

.card-body .btn {
  display: block;
  color: #fff;
  text-align: center;
  background: linear-gradient(to right, #ff41ff, #ff4b2b);
  text-decoration: none;
  margin-top: 30px;
  padding: 10px 5px;
  transition: 0.3s;
}

.card-body .btn:hover {
  transform: scale(1.1);
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

/* Responsive media queries */

@media screen and (max-width: 1000px) {
  .car {
    width: 40%;
  }
}

@media screen and (max-width: 620px) {
  .contain {
    width: 100%;
  }

  .heading {
    padding: 20px;
    font-size: 30px;
  }

  .car {
    width: 80%;
  }
}

/* Responsive styles */
@media (min-width: 768px) {
  .container {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px;
  }

  .search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .search-form label,
  .search-form input[type="text"],
  .search-form select,
  .search-form button {
    width: auto;
    margin: 0 10px;
  }

  .candidate-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}
@media (max-width: 550px) {
  .hero {
    /* background: none; */
  }

  .hero .content {
    max-width: 470px;
    text-align: center;
  }

  .hero .content h2 {
    font-size: 2.5rem;
    width: 100%;
  }

  .hero .search-field {
    display: block;
    width: 100%;
  }

  .search-field .search-btn {
    position: relative;
    margin-top: 10px;
    width: 100%;
    border-radius: 4px;
  }

  :is(.hero .content .popular-tags, .navbar .links li:not(.btn)) {
    display: none;
  }
}
